# UnitTestArchitecture

./: .gitignore  CustomerService.sln  Directory.Packages.props
Customer.Api/: Customer.Api.csproj  Program.cs  WeatherForecast.cs
Customer.Api/Controllers/: BuyerController.cs  WeatherForecastController.cs
Customer.Api/Properties/: launchSettings.json
Customer.Application/: Class1.cs  Customer.Application.csproj
Customer.Application/Extenions/: ServiceCollection.cs
Customer.Application/Features/DeleteBuyer/: DeleteBuyerCommand.cs  DeleteBuyerCommandHandler.cs
Customer.Domain/: Class1.cs
Customer.Infrastructure/: Class1.cs
Customer.Tests/: Customer.Tests.csproj
Customer.Tests/ArchitectureTests/: ValidateArchitecture.cs
