<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.10.5" />
    <PackageVersion Include="MediatR" Version="12.0.1"/>
  </ItemGroup>
</Project>