<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5"/>
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.5"/>
  </ItemGroup>
</Project>