<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
    <PackageReference Include="TngTech.ArchUnitNET" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Customer.Api\Customer.Api.csproj" />
    <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj" />
    <ProjectReference Include="..\Customer.Infrastructure\Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\Customer.Application\Customer.Application.csproj" />
  </ItemGroup>
</Project>